# OwnedEntitiesTest

./: DbContextTests.cs  OwnedEntitiesTest.csproj  OwnedEntitiesTest.sln  Program.cs
